<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>layout tema wordpress</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|PT+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <header>
                <div class="overlay">

                    <div id="header-top">
                        <h1>ARREDAMENTO</h1>
                    </div>

                    <div id="header-bottom">
                        <ul>
                            <li>Cucina</li>
                            <li>Soggiorno</li>
                            <li>Camera da letto</li>
                            <li>Bagno</li>
                            <li>Esterni</li>
                        </ul>
                    </div>

                </div>
            </header>

            <main>
                <div class="overlay">
                    <aside class="left">
                        <h2>Idee per arredare la tua casa</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </aside>
                    <aside class="content"></aside>
                    <aside class="right"></aside>
                </div>
            </main>

            <footer></footer>
        </div>
    </body>
</html>
